# homework-javareboot-2023-group-06

./: pom.xml
module01/: pom.xml
module01/src/main/java/ru/sberbank/edu/impl/: GCDImpl.java  GreetingImpl.java
module01/src/test/java/ru/sberbank/edu/impl/: GCDImplTest.java  GreetingImplTest.java
